.. BigDataLoL documentation master file, created by
   sphinx-quickstart on Fri Dec 15 16:12:23 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BigDataLoL's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: RiotAPI   
   
.. autoclass::  RiotAPI
	:members:

.. automodule:: GuiNew
	:members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
